<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#3273DC">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link rel="stylesheet" href="css/compiled/mystyles.css">
  <script src="js/handlebars-v4.0.11.js"></script>
  <script src="templates/compiled-templates.js"></script>

  <title>Testimonials | Ashva Tech</title>

</head>


<body class="has-navbar-fixed-top">


  <div id="navigationbar"></div>


  <section class="section">
    <div class="container">
      <div class="columns is-centered">

        <div class="column content is-two-thirds">
          <h1 class="headings has-text-centered">
            <i class="fas fa-comments"></i>
            <span class="heading-span">Testimonials</span>
          </h1>
          <div class="is-divider"></div>
          <br>
          <p class="subtitle has-text-centered">Hear what our client's have to say about us!</p>
          <br>
        </div>
      </div>

      <div class="columns is-centered">
        <div class="column is-two-thirds" id="feedback-box">
          <div>
            <i class="fas fa-quote-left fa-border" aria-hidden="true"></i>
          </div>
          <div id="feedback-box-text">
            <blockquote id="quotes" class="has-text-centered">
              Edge PACS has proven to be as powerful as PACS systems costing 10 times as much. The ability to access the system through
              a diagnostic quality web based viewer has allowed us to read our studies from anywhere in the world. Ashvatech
              has stood behind their product. Their engineers have worked closely with us to customize the system to our
              specific needs. This type of close relationship cannot be found with other large PACS companies. We look forward
              to a long relationship with this company.
            </blockquote>
            <br>
            <div id="feedback-client" class="has-text-centered">
              Dr. Patel, Radiology Associates of Northern Indiana, Indiana
            </div>
          </div>
          <div class="has-text-right">
            <i class="fas fa-quote-right fa-border" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="section">
    <div class="container">
      <div class="columns is-centered">

        <div class="column content is-two-thirds" id="award-box">
          <h1 class="headings has-text-centered">
            <i class="fas fa-trophy"></i>
            <span class="heading-span">Our Achievements</span>
          </h1>
          <div class="is-divider"></div>
          <br>
          <p class="subtitle has-text-centered">Ashva Technologies received the prestigious
            <em>
              <strong>PACS company of the year</strong>
            </em> award for the year 2009 by
            <em>
              <strong>Frost and Sullivan</strong>
            </em>.</p>
          <br>
        </div>
      </div>


    </div>
  </section>





  <div id="footer-block"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <script defer src="js/commonScripts.js"></script>
  <script defer src="js/testimonials.js"></script>

</body>


</html>